{
    "name": "Tianshou",
    "dockerFile": "../Dockerfile",
    "workspaceFolder": "/workspaces/tianshou",
    "runArgs": ["--shm-size=1g"],
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.shell.linux": "/bin/bash",
          "python.pythonPath": "/usr/local/bin/python"
        },
        "extensions": [
          "ms-python.python",
          "ms-toolsai.jupyter",
          "ms-python.vscode-pylance"
        ]
      }
    },
    "forwardPorts": [],
    "postCreateCommand": "poetry install --with dev",
    "remoteUser": "root"
  }